<h1> Name: <%= @worker.name %></h1>
<h1> Listing Timesheets</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Date</th>
      <th>Status</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for sheet <- @worker.sheets do %>
    <tr>
      <td><%= sheet.date %></td>
      <td><%= sheet.status %></td>

      <td>
        <span><%= link "View", to: Routes.sheet_path(@conn, :show, sheet.id) %></span>
        <span><%= link "Delete", to: Routes.sheet_path(@conn, :delete, sheet.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Timesheet", to: Routes.sheet_path(@conn, :new) %></span>
